# GTec

./: Keystore Credentials.pages  README.md  build.gradle  gtec-keystore  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/softex/gtec/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softex/gtec/: GTecApp.kt
app/src/main/java/com/softex/gtec/di/: AppModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/softex/gtec/extensions/: Extensions.kt  FragmentExtensions.kt  GTecExtensions.kt
app/src/main/java/com/softex/gtec/model/: Blog.kt  City.kt  Country.kt  FeaturedImages.kt  ForgetPasswordRequest.kt  ForgetPasswordResponse.kt  RegisterRequest.kt  User.kt
app/src/main/java/com/softex/gtec/model/featuredImages/: BannerResponse.kt  BannerResponseItem.kt
app/src/main/java/com/softex/gtec/model/menuItems/: Category.kt  NavigationMenuResponse.kt  NavigationMenuResponseItem.kt
app/src/main/java/com/softex/gtec/model/newArrivals/: FeaturedImages.kt  NewArrivalsResponse.kt  NewArrivalsResponseItem.kt
app/src/main/java/com/softex/gtec/model/topCategories/: TopCategoriesResponse.kt  TopCategoriesResponseItem.kt
app/src/main/java/com/softex/gtec/repository/: MainRepository.kt  RepositorySource.kt
app/src/main/java/com/softex/gtec/retrofit/: BlogNetworkEntity.kt  BlogRetrofit.kt  NetworkMapper.kt  RetrofitService.kt
app/src/main/java/com/softex/gtec/room/: BlogCacheEntity.kt  BlogDao.kt  BlogDatabase.kt  CacheMapper.kt  GtecDatabase.kt  UserDao.kt
app/src/main/java/com/softex/gtec/ui/: BaseFragment.kt  MainActivity.kt  MainFragment.kt  MainFragmentFactory.kt  MainNavHostFragment.kt  MainViewModel.kt
app/src/main/java/com/softex/gtec/ui/forgetPassword/: ForgetPasswordFragment.kt  ForgetPasswordStateEvent.kt  ForgetPasswordViewModel.kt
app/src/main/java/com/softex/gtec/ui/homepage/: HomepageActivity.kt  HomepageFragment.kt  HomepageStateEvent.kt  HomepageViewModel.kt
app/src/main/java/com/softex/gtec/ui/homepage/adapter/: ExpandedMenuAdapter.kt  MenuAdapter.kt  OnCategoryClickListener.kt
app/src/main/java/com/softex/gtec/ui/loading/: LoadingDialog.kt
app/src/main/java/com/softex/gtec/ui/login/: LoginFragment.kt  LoginStateEvent.kt  LoginViewModel.kt
app/src/main/java/com/softex/gtec/ui/main/: MainFragment.kt  MainStateEvent.kt  MainViewModel.kt
app/src/main/java/com/softex/gtec/ui/myAccount/: MyAccountFragment.kt  MyAccountViewModel.kt
app/src/main/java/com/softex/gtec/ui/offers/: OffersFragment.kt  OffersViewModel.kt
app/src/main/java/com/softex/gtec/ui/order/: OrderFragment.kt  OrderViewModel.kt
app/src/main/java/com/softex/gtec/ui/register/: RegisterFragment.kt  RegisterStateEvent.kt  RegisterViewModel.kt
app/src/main/java/com/softex/gtec/ui/shop/: ShopFragment.kt  ShopStateEvent.kt  ShopViewModel.kt
app/src/main/java/com/softex/gtec/ui/shop/adapter/banners/: BannersAdapter.kt
app/src/main/java/com/softex/gtec/ui/shop/adapter/electronics/: ElectronicsAdapter.kt
app/src/main/java/com/softex/gtec/ui/shop/adapter/topCategories/: TopCategoriesAdapter.kt
app/src/main/java/com/softex/gtec/ui/splash/: SplashFragment.kt  SplashStateEvent.kt  SplashViewModel.kt
app/src/main/java/com/softex/gtec/util/: BannerUrlDriller.kt  DataState.kt  EntityMapper.kt  ImageUrlDriller.kt  SaltEncryption.kt
app/src/main/res/drawable/: back.xml  back_black.xml  login_bg.xml  next.xml  red_circular_background.xml  search_bg.xml  white_11_circular_background.xml  white_20_circular_background.xml  white_2_circular_background_not_filled.xml  white_rectangle.xml
app/src/main/res/layout/: activity_homepage.xml  activity_main.xml  app_bar_homepage.xml  banner_row_item.xml  electronics_row_item.xml  expanded_menu_row_item.xml  forget_password_fragment.xml  fragment_forget_password.xml  fragment_homepage.xml  fragment_loading.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_register_attributes.xml  login_fragment.xml  menu_row_item.xml  my_account_fragment.xml  nav_header.xml  navigation_view.xml  offers_fragment.xml  order_fragment.xml  shop_fragment.xml  splash_fragment.xml  top_categories_row_item.xml  view_content.xml  view_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_homepage.xml  nav_homepage.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/softex/gtec/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
