apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.softex.gtec"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable false

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            //live
            def securityString = "m2(Pt&>Vcot@%(5o^5iG"
            def serverIP = "MC1.database.windows.net"
            def databaseName = "GTech_OnlineStore_MC"
            def encryptedEXAppID = "KiYqJCgjLWo5MDEoJDM0IzQ1KCop"
            def encryptedAppURL = "https://webdev.softexservers.com/projects/laravel/stores/gtec/public/"
            def BASE_URL = "http://softex-mc-exapps-ws.azurewebsites.net/"

            buildConfigField "String", "security_string", "\"$securityString\""
            buildConfigField "String", "server_ip", "\"$serverIP\""
            buildConfigField "String", "database_name", "\"$databaseName\""
            buildConfigField "String", "encrypted_ex_app_id", "\"$encryptedEXAppID\""
            buildConfigField "String", "encrypted_app_url", "\"$encryptedAppURL\""
            buildConfigField "String", "base_url", "\"$BASE_URL\""
        }

        debug {
            debuggable true

            //live
            def securityString = "m2(Pt&>Vcot@%(5o^5iG"
            def serverIP = "MC1.database.windows.net"
            def databaseName = "GTech_OnlineStore_MC"
            def encryptedEXAppID = "KiYqJCgjLWo5MDEoJDM0IzQ1KCop"
            def encryptedAppURL = "https://webdev.softexservers.com/projects/laravel/stores/gtec/public/"
            def BASE_URL = "http://softex-mc-exapps-ws.azurewebsites.net/"

            buildConfigField "String", "security_string", "\"$securityString\""
            buildConfigField "String", "server_ip", "\"$serverIP\""
            buildConfigField "String", "database_name", "\"$databaseName\""
            buildConfigField "String", "encrypted_ex_app_id", "\"$encryptedEXAppID\""
            buildConfigField "String", "encrypted_app_url", "\"$encryptedAppURL\""
            buildConfigField "String", "base_url", "\"$BASE_URL\""
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation 'com.google.android.material:material:1.3.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'

    //HILT
    def hilt_version = '2.28.3-alpha'
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    def hilt_viewmodels = "1.0.0-alpha03"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_viewmodels"
    kapt "androidx.hilt:hilt-compiler:$hilt_viewmodels"

    //Fragment Lifecycle
    def fragment_ktx = "1.3.0-rc02"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx"

    //Live Data
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0"

    //Retrofit
    def retrofit = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //Room
    def room = "2.2.6"
    implementation "androidx.room:room-runtime:$room"
    implementation "androidx.room:room-ktx:$room"
    kapt "androidx.room:room-compiler:$room"

    //Navigation Component
    def nav_version = "2.3.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    def recyclerview_expandable_version = "0.1"
    implementation "com.hendraanggrian.recyclerview:recyclerview-expandable:$recyclerview_expandable_version"

    implementation "com.github.skydoves:powerspinner:1.1.7"

    //Testing
    def test_version = "1.3.0"
    androidTestImplementation "androidx.test:core-ktx:$test_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    testImplementation "org.powermock:powermock-module-junit4:2.0.0"
    testImplementation "org.powermock:powermock-api-mockito2:2.0.0"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"
    def fragment_version = "1.3.0"
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"
}

hilt {
    enableTransformForLocalTests = true
}