plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.softex.gtec"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable false

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            def securityString = "7[S6hpi>Sy!q}cUOIz#a"
            def serverIP = "MC1"
            def databaseName = "GTech_OnlineStore_MC"
            def encryptedEXAppID = "KiYqJCgjLWo5MDEoJDM0IzQ1KCop"
            def BASE_URL = "http://softex-mc-exapps-ws.azurewebsites.net/"

            buildConfigField "String", "security_string", "\"$securityString\""
            buildConfigField "String", "server_ip", "\"$serverIP\""
            buildConfigField "String", "database_name", "\"$databaseName\""
            buildConfigField "String", "encrypted_ex_app_id", "\"$encryptedEXAppID\""
            buildConfigField "String", "base_url", "\"$BASE_URL\""
        }

        debug {
            debuggable true

            def securityString = "wpKr&\$NDagoDhFNFI\$(O"
            def serverIP = "104.243.33.149"
            def databaseName = "SoftexDemo"
            def encryptedEXAppID = "KiYqJCgjLWo5MDE2KCQzNCM0NSgqKQ=="
            def BASE_URL = "http://softex-mc-exapps-ws.azurewebsites.net/"

            buildConfigField "String", "security_string", "\"$securityString\""
            buildConfigField "String", "server_ip", "\"$serverIP\""
            buildConfigField "String", "database_name", "\"$databaseName\""
            buildConfigField "String", "encrypted_ex_app_id", "\"$encryptedEXAppID\""
            buildConfigField "String", "base_url", "\"$BASE_URL\""
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

hilt {
    enableTransformForLocalTests = true
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    def hilt_version = '2.28.3-alpha'
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    def hilt_viewmodels = "1.0.0-alpha02"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_viewmodels"
    kapt "androidx.hilt:hilt-compiler:$hilt_viewmodels"

    def kotlin_ktx = "1.3.1"
    implementation "androidx.core:core-ktx:$kotlin_ktx"

    def fragment_ktx = "1.3.0-rc01"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

    def retrofit = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

    def room = "2.2.6"
    implementation "androidx.room:room-runtime:$room"
    implementation "androidx.room:room-ktx:$room"
    kapt "androidx.room:room-compiler:$room"

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'

    // Hilt
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"

    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    def fragment_version = "1.3.0-rc01"
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"

    //Testing
    def test_version = "1.3.0"
    androidTestImplementation "androidx.test:core-ktx:$test_version"

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    testImplementation "org.powermock:powermock-module-junit4:1.7.4"
    testImplementation "org.powermock:powermock-api-mockito2:1.7.4"
}